"""Реализация части запросов к MOEX ISS.

Результаты запросов являются списками словарей и могут быть конвертированы в pandas.DataFrame.

Работа функций-запросов базируется на универсальном клиенте, позволяющем осуществлять произвольные
запросы к ISS MOEX, поэтому перечень доступных функций-запросов может быть при необходимости дополнен:

- Полный перечень запросов https://iss.moex.com/iss/reference/
- Дополнительное описание https://fs.moex.com/files/6523
"""
